0.0.83	订单,生产单,染洗单 列表中的 颜色列占比
0.0.82	订单,生产单,染洗单修改 不要刷新. 更新可跳转到详情页
0.0.81	客户订单,工厂生产,染厂 更新后关系调整
0.0.8	染洗时出现的错误
		生产时, 有时候不出现数字的情况
		订单上下滚动
		生产 染洗 跟进排序 筛选 上下滚动
		产品库存修改小bug
0.0.75	生产 染洗 跟进格式
0.0.741	3天没有按生产按钮，则标红
0.0.74	订单历史中，可以搜索订单以及订单的排序(其他两个还没有添加)
0.0.73	订单取消生产,订单列表中可以搜客户
0.0.72	订单列表中，可以搜索订单以及订单的排序(其他两个还没有添加)
0.0.71	订单确认前不可发货, 生产单没有工厂钱不可收货
0.0.7	多一个订单确认环节
0.0.653	修改小bug 添加生产单时 有fder的情况
0.0.652	订单发货中显示在产
0.0.651	产品列表（模特库）默认隐藏
0.0.65	产品详情修改备注
0.0.64	收发货后的排序
0.0.63	生产单, 工厂可以为空
0.0.62	修改格式
0.0.61	格式测试
0.0.6	染洗单更改中 无法添加颜色
0.0.56	颜色中间不能有空格
0.0.55	优化用户中的订单 生产单 染洗单 的展示表格
0.0.55	优化订单 生产单 染洗单 的展示表格
0.0.54	历史信息文字 标注收发货不同的颜色
0.0.53	小细节bug修改
0.0.52	模特基础信息修改
0.0.51	客户工厂等可修改删除
0.0.5	客户工厂等后台修改
0.0.45	订单可修改客户，等
0.0.4	历史记录分页
0.0.3	cter fder tner 界面
0.0.2	历史记录错误修改， 并且三天标红
0.0.191	界面调整
0.0.19	界面调整
0.0.18	染洗单 可修改
0.0.17	生产单 可修改
0.0.162	产品删除(图片修改)
0.0.161	产品删除(图片删除)
0.0.16 	产品删除
0.0.15 	基本完成订单可修改，待优化
0.0.14 	可以修改订单
0.0.13 	关于生产染洗的定量及染量出现负数的问题修改
0.0.12 	生产时出现的负数，染洗不能出现成品
0.0.11 	可以更改产品库存
0.0.1 	产品颜色号码的增加删除
0.0.0 	init aNiu 生产系统