0.0.64	收发货后的排序
0.0.63	生产单, 工厂可以为空
0.0.62	修改格式
0.0.61	格式测试
0.0.6	染洗单更改中 无法添加颜色
0.0.56	颜色中间不能有空格
0.0.55	优化用户中的订单 生产单 染洗单 的展示表格
0.0.55	优化订单 生产单 染洗单 的展示表格
0.0.54	历史信息文字 标注收发货不同的颜色
0.0.53	小细节bug修改
0.0.52	模特基础信息修改
0.0.51	客户工厂等可修改删除
0.0.5	客户工厂等后台修改
0.0.45	订单可修改客户，等
0.0.4	历史记录分页
0.0.3	cter fder tner 界面
0.0.2	历史记录错误修改， 并且三天标红
0.0.191	界面调整
0.0.19	界面调整
0.0.18	染洗单 可修改
0.0.17	生产单 可修改
0.0.162	产品删除(图片修改)
0.0.161	产品删除(图片删除)
0.0.16 	产品删除
0.0.15 	基本完成订单可修改，待优化
0.0.14 	可以修改订单
0.0.13 	关于生产染洗的定量及染量出现负数的问题修改
0.0.12 	生产时出现的负数，染洗不能出现成品
0.0.11 	可以更改产品库存
0.0.1 	产品颜色号码的增加删除
0.0.0 	init aNiu 生产系统